{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=tcp:thatstime.database.windows.net,1433;Initial Catalog=Accounts;Persist Security Info=False;User ID=Osminogka;Password=V8T4r9K9rw2rnBdF8rjl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DataConnection": "Server=tcp:thatstime.database.windows.net,1433;Initial Catalog=ThatsTimeData;Persist Security Info=False;User ID=Osminogka;Password=V8T4r9K9rw2rnBdF8rjl;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "EUt719k5GENP1pWWhrmyDldHPaKXyIa9yImWhPuqHBUlgZ10Fk"
  }
}